# JenkinsDemo

./: JenkinsFile.txt  pom.xml  readme.txt  serenity.properties
src/test/java/com/demotest/: TestSuite.java  TestSuite02.java
src/test/java/com/demotest/common/: BasePage.java
src/test/java/com/demotest/defs/: VnxpressDashboardDefs.java  VnxpressLoginDefs.java
src/test/java/com/demotest/myhooks/: VnExpressHooks.java
src/test/java/com/demotest/pages/: VnxrpressDashboardPage.java  VnxrpressLoginPage.java
src/test/java/com/demotest/steps/: CommonSteps.java  VnxpressDasboardSteps.java  VnxpressLoginSteps.java
src/test/java/com/demotest/utils/: BBException.java  DataUtils.java  LoadConfig.java  Logging.java
src/test/resources/: serenity.conf
src/test/resources/features/test/: DemoVnxpres.feature  DemoVnxpresLogin.feature
