webdriver.driver = chrome
#drivers.windows.webdriver.gecko.driver = src/test/resources/driver/geckodriver
#drivers.windows.webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe
#serenity.project.name = "WEB"
#serenity.test.root = "src.test.resources.features"